version: "3.7"

services:
  temper: 
    image: temper
    networks:
      - alme-network
  broker:
    image: broker
    networks: 
      - alme-network
  burner: 
    image: burner
    networks:
      - alme-network
  
networks:
    alme-network: